spring.application.name=Healthcare
server.port = 9090


#Database configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/healthcare

spring.datasource.username=root
spring.datasource.password=password
spring.devtools.add-properties:false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.open-in-view=false




